G0>>Cammy>>O'Reilly>>423307581881
G1>>Deloras>>Burton>>-624610501858
G2>>Mari>>Washington>>-863180646054
G3>>Celina>>Walsh>>-1241051034022
G4>>William>>Smith>>-1212906107669
G5>>Jennette>>Kenny>>-1149338716432
G6>>Lupe>>Murphy>>-490288339947
G7>>Lahoma>>Sullivan>>-712138983336
G8>>Pauletta>>Burton>>-1143541217221
G9>>Audie>>Robinson>>-125329250793
G10>>Kimberli>>Washington>>404524063526
G11>>Edythe>>Tolkien>>207464491240
G12>>Sherron>>Reagan>>-972663451009
G13>>Bernardina>>McCarthy>>-35816335702
G14>>Jeanice>>Carter>>-541037786298
G15>>Wanda>>Tolkien>>147559932487
G16>>Jeffry>>Higgins>>-1233771486160
G17>>Reatha>>Healy-Rea>>419546394312
G18>>Juli>>Byrne>>-744283326766
G19>>Hal>>Healy-Rea>>425303222181
G20>>Lauri>>McDonagh>>329199642185
G21>>Cleta>>O'Reilly>>-630310872773
G22>>Maud>>O'Reilly>>-96830963505
G23>>Tabitha>>Walsh>>760284446472
G24>>Stacey>>Burton>>458997893497
G25>>Neoma>>Hoover>>-1215648832042
G26>>Tod>>Washington>>-324992488478
G27>>Tabetha>>Smith>>-1049064922830
G28>>Alline>>Taylor>>-494988681397
G29>>Lanell>>O'Brien>>528455497510
G30>>Antione>>Byrne>>325076237908
G31>>Jenni>>Healy-Rea>>40834344254
G32>>Ardelle>>O'Reilly>>-1099755276408
G33>>Ardath>>Byrne>>-631051454615
G34>>Lea>>Higgins>>565640338408
G35>>Santa>>Higgins>>-1017194685432
G36>>Bobbye>>Burton>>-1042800803062
G37>>Stefani>>Burton>>-1133693748116
G38>>Marth>>Reagan>>-564606346534
G39>>Noma>>McCarthy>>-592966631277
G40>>Quinn>>Smith>>-239752158071
G41>>Kaye>>Murphy>>-740071069833
G42>>Ardelle>>Smith>>-185128784083
G43>>Devona>>Smith>>441254701990
G44>>Billie>>Washington>>-162016804964
G45>>Andy>>O'Brien>>-492056926766
G46>>Raymonde>>O'Brien>>-328398558170
G47>>Bryon>>O'Brien>>-299603966707
G48>>Dexter>>Reagan>>-1236157567112
G49>>Lovella>>Sullivan>>494110328422
G50>>Hilaria>>Robinson>>-900053012241
G51>>Eli>>Sullivan>>-1221989789144
G52>>Wei>>Smith>>-184633471655
G53>>Rossana>>Murphy>>328338032690
G54>>Sheron>>Tolkien>>-576561295216
G55>>Marlin>>Robinson>>-21353035881
G56>>Kasey>>Kenny>>-105327171756
G57>>Jonah>>O'Brien>>757221552008
G58>>Torri>>Taylor>>-1074243256295
G59>>Whitney>>O'Brien>>378843191335
G60>>Rodger>>Tolkien>>-570642554936
G61>>Suzy>>Healy-Rea>>-480931687707
G62>>Jeneva>>Burton>>-329783192207
G63>>Robbie>>Healy-Rea>>-978231173191
G64>>Alvina>>Reagan>>767190268526
G65>>Leslie>>Walsh>>-600789291380
G66>>Carson>>McDonagh>>575374212165
G67>>Katie>>Carter>>251249396106
G68>>Samantha>>McDonagh>>-1037573329090
G69>>Jaime>>McDonagh>>-859217027378
G70>>Kirstin>>Burton>>-1126129930640
G71>>Mariella>>McDonagh>>-1145810147476
G72>>Burl>>Sullivan>>-830065538780
G73>>Etha>>Smith>>754311725496
G74>>Salena>>Smith>>-665651663092
G75>>Bari>>Kenny>>-464444289435
G76>>Joelle>>Murphy>>-957477207733
G77>>Yolanda>>McBride>>-781036849706
G78>>Marcelino>>Sullivan>>-265245339934
G79>>Evan>>O'Reilly>>-161687551020
G80>>Odell>>Smith>>-630535861065
G81>>June>>Byrne>>-680891127740
G82>>Marisha>>Kenny>>-991478737724
G83>>Ayanna>>Higgins>>-703080543491
G84>>Karolyn>>Murphy>>241211372834
G85>>Shirlene>>Walsh>>26109195195
G86>>Chasidy>>McDonagh>>628066354253
G87>>Janyce>>McDonagh>>-19445083141
G88>>Huey>>Burton>>-670592519924
G89>>Sachiko>>Hoover>>-426287471882
G90>>Corie>>McDonagh>>288892087566
G91>>Siu>>Higgins>>-87405619899
G92>>Fairy>>Kenny>>-505387745044
G93>>Tresa>>Healy-Rea>>-74785933516
G94>>Tenesha>>Washington>>458102657585
G95>>Fernande>>Byrne>>-708416786010
G96>>Shirleen>>Byrne>>22633115830
G97>>Bryant>>Higgins>>618996808705
G98>>Reginald>>Healy-Rea>>165608108894
G99>>Valencia>>Smith>>-1055694778414
G100>>Kip>>Carter>>156608536606
G101>>Magdalena>>O'Brien>>-764646669421
G102>>Glenda>>Smith>>-1017370627776
G103>>Marco>>Byrne>>294997428282
G104>>Noelle>>Robinson>>548278036467
G105>>Michael>>Healy-Rea>>-558944667889
G106>>Jewell>>Tolkien>>-935540796142
G107>>Vergie>>Smith>>-632628899215
G108>>Emanuel>>Burton>>-347424909308
G109>>Briana>>Sullivan>>572381375678
G110>>Bailey>>Tolkien>>-202329686257
G111>>Val>>McBride>>395934210350
G112>>Elenor>>Byrne>>736812380302
G113>>Dale>>McDonagh>>-591798383077
G114>>Kemberly>>Robinson>>579754101511
G115>>Dorthey>>Hoover>>-500488538729
G116>>Kortney>>Kenny>>-753732421083
G117>>Normand>>Byrne>>734916286129
G118>>Necole>>Smith>>-938977733244
G119>>Jama>>Sullivan>>-988811063876
G120>>Coleen>>Carter>>605957893616
G121>>Honey>>Reagan>>-1193655818398
G122>>Cherish>>Higgins>>-549089085984
G123>>Janette>>Robinson>>99969427978
G124>>Alysha>>Tolkien>>-1137924063652
G125>>Vasiliki>>Robinson>>500113840255
G126>>Cherry>>Reagan>>-1047845743602
G127>>Horace>>Walsh>>-218329691664
G128>>Shana>>Byrne>>-1144181888136
G129>>Nina>>Carter>>398352708114
G130>>Gavin>>Washington>>-910983358228
G131>>Michaele>>McBride>>-1044157569377
G132>>Chad>>Washington>>-71623805352
G133>>Wanita>>Sullivan>>-303751664842
G134>>Bennie>>Hoover>>-808459695724
G135>>Kathy>>Murphy>>-1038547147077
G136>>Willodean>>Hoover>>-739141077671
G137>>Jewel>>Murphy>>-629489699671
G138>>Kanesha>>McCarthy>>-79601505319
G139>>Devon>>Robinson>>-808133614894
G140>>Anh>>Higgins>>731091979593
G141>>Pearline>>O'Brien>>-1213616671152
G142>>Cyndi>>Murphy>>486867525695
G143>>Denae>>Tolkien>>-1211298187467
G144>>Sid>>Sullivan>>-556069168857
G145>>Melvin>>Higgins>>-113942656300
G146>>Oliver>>Robinson>>-1172581507031
G147>>Mandy>>McDonagh>>594500159234
G148>>Ariel>>Higgins>>60897087505
G149>>Eldridge>>Carter>>-18769215669
G150>>Antwan>>Robinson>>-1119749564798
G151>>Yevette>>Reagan>>-1030862369978
G152>>Ronda>>O'Reilly>>645224268570
G153>>Chrystal>>Robinson>>166187691856
G154>>Leisha>>Hoover>>-562003343733
G155>>Kiley>>Walsh>>-839487061541
G156>>Myrta>>O'Reilly>>-1226613465434
G157>>Shirlene>>O'Brien>>-639771395855
G158>>Jeanett>>Washington>>-266323658469
G159>>Lakiesha>>Murphy>>-52901411903
G160>>Francesca>>Hoover>>-367212575781
G161>>Marla>>Robinson>>-603367782341
G162>>Meda>>Carter>>695006943337
G163>>Lynne>>Carter>>72434299243
G164>>Eldridge>>O'Reilly>>-345000844339
G165>>Carlita>>McDonagh>>-1069553101852
G166>>Britteny>>Byrne>>571559658334
G167>>Hassan>>McCarthy>>-1201964780412
G168>>Isabelle>>O'Brien>>341455553889
G169>>Molly>>Kenny>>239615938068
G170>>Kate>>Hoover>>-631436707236
G171>>Cesar>>Burton>>566173922190
G172>>Porsche>>Hoover>>344235786068
G173>>Londa>>Smith>>347100757986
G174>>Janina>>Byrne>>-779202649246
G175>>Frankie>>Smith>>131019750592
G176>>Daniele>>Hoover>>-795481978076
G177>>Sandy>>Robinson>>-287224967732
G178>>Cassaundra>>Byrne>>-406579903480
G179>>Emory>>O'Reilly>>221374615134
G180>>Marnie>>Higgins>>-804223921333
G181>>Paula>>Healy-Rea>>-9109751780
G182>>Marty>>Kenny>>66196313683
G183>>Kenny>>McDonagh>>-763889542990
G184>>Corrina>>Tolkien>>-792293246257
G185>>Krystal>>Hoover>>699282397822
G186>>Stephaine>>Robinson>>453782317016
G187>>Bo>>Tolkien>>270021973047
G188>>Cara>>Robinson>>-397350113948
G189>>Selina>>Smith>>-545850444068
G190>>Delores>>Murphy>>-39488926550
G191>>Robert>>Walsh>>-119160431829
G192>>Elise>>Kenny>>-552469856320
G193>>Janean>>McCarthy>>-1112830443467
G194>>Eric>>McBride>>-1182391933223
G195>>Ronda>>O'Reilly>>-822243754757
G196>>Phillis>>Kenny>>-1195359406966
G197>>Magda>>Robinson>>-1197178373656
G198>>Alyce>>Tolkien>>-543969539805
G199>>Harrison>>Higgins>>391670436055
G200>>Kathi>>Sullivan>>-167112479786
G201>>Jarrod>>Hoover>>-1050999177422
G202>>Rocco>>McBride>>-10394696491
G203>>Johanna>>Sullivan>>473700891062
G204>>Dennis>>Smith>>-973721062161
G205>>Gita>>Burton>>4803005471
G206>>Denita>>Robinson>>-649955869718
G207>>Hyon>>Tolkien>>-861782761308
G208>>Rachel>>Hoover>>-480671698495
G209>>Ezra>>Sullivan>>-630760263580
G210>>Janiece>>Murphy>>535938311583
G211>>Rob>>Washington>>67567717330
G212>>Rickie>>McDonagh>>-730561286102
G213>>Alona>>McDonagh>>-821850212616
G214>>Shelly>>Healy-Rea>>507961164387
G215>>Kylee>>McDonagh>>-771982140961
G216>>Fran>>Byrne>>-1040362861791
G217>>Lilia>>O'Brien>>756506466762
G218>>Monika>>Robinson>>490567792981
G219>>Opal>>McBride>>-1214894308682
G220>>Kasie>>O'Brien>>473677382636
G221>>Philomena>>Byrne>>179905200845
G222>>Emmitt>>Smith>>-1236249484154
G223>>Luann>>Sullivan>>-1111069421011
G224>>Jeanie>>Burton>>-449241975700
G225>>Jeanene>>Carter>>647059948571
G226>>Lanette>>O'Reilly>>61850881086
G227>>Rolland>>Kenny>>178351531850
G228>>Clyde>>McBride>>-187933592745
G229>>Leo>>Reagan>>485874106328
G230>>Charolette>>McCarthy>>43778885067
G231>>Elidia>>Taylor>>-324850785272
G232>>Denise>>Walsh>>-525736906276
G233>>Shirley>>Kenny>>-118548939104
G234>>Kathleen>>Byrne>>85726667821
G235>>Stephane>>Carter>>-673935832176
G236>>Fawn>>Murphy>>-346647391581
G237>>Kelsi>>McDonagh>>-675161521406
G238>>Vance>>Reagan>>-710315839013
G239>>Jacque>>Byrne>>-520914233035
G240>>Joi>>Smith>>-794800573433
G241>>Jeffrey>>Kenny>>-1048672190897
G242>>Ginny>>O'Brien>>-692287873545
G243>>Roy>>O'Brien>>-365958997456
G244>>Maryln>>Tolkien>>-224107356126
G245>>Mirella>>McCarthy>>564446749979
G246>>Sheilah>>Higgins>>654564051452
G247>>Margarite>>Smith>>-593013646031
G248>>Concepcion>>O'Brien>>-104127124771
G249>>Williemae>>Higgins>>163950925410
G250>>Armida>>Murphy>>557731281972
G251>>Sherell>>Higgins>>762062766571
G252>>Stanley>>O'Reilly>>-609754624697
G253>>Patrice>>Walsh>>-224277536814
G254>>Ehtel>>Burton>>-1050875537554
G255>>Katelynn>>Robinson>>734918155244
G256>>Azalee>>McCarthy>>-1124987979540
G257>>Wan>>Murphy>>-848383823188
G258>>Dorsey>>McCarthy>>-594818015058
G259>>Scarlet>>Taylor>>-182618585478
G260>>Toni>>O'Brien>>-897228568922
G261>>Lyle>>Healy-Rea>>-1229594301064
G262>>Kay>>O'Reilly>>-1213976734190
G263>>Kari>>Tolkien>>-543914837328
G264>>Ming>>O'Reilly>>-671702545200
G265>>Krystyna>>Smith>>-983723839680
G266>>Kurt>>McBride>>-834397658185
G267>>Chantal>>Higgins>>-782385702983
G268>>Maryanna>>Sullivan>>-378128679385
G269>>Taryn>>Higgins>>-925525872187
G270>>Tatyana>>O'Reilly>>633443892829
G271>>Nevada>>Murphy>>-1244030801170
G272>>Clarinda>>Healy-Rea>>437101790528
G273>>Linette>>Carter>>-1170780561951
G274>>Cletus>>Taylor>>195260865741
G275>>Jessia>>Burton>>774323664892
G276>>Craig>>Washington>>677773882367
G277>>Jeraldine>>Hoover>>189323030199
G278>>Ali>>Tolkien>>470880465876
G279>>Elin>>Reagan>>754309229401
G280>>Leonida>>O'Reilly>>432072021792
G281>>Elenore>>Reagan>>-989512226351
G282>>Tona>>O'Reilly>>162730518483
G283>>Donya>>Higgins>>-1105033972264
G284>>Carter>>Walsh>>35635310087
G285>>Harris>>Healy-Rea>>275895200254
G286>>Emelia>>Kenny>>-1049021968815
G287>>Katharine>>Reagan>>-1123540894171
G288>>Silvia>>Healy-Rea>>385308220685
G289>>Pierre>>Byrne>>-1093116729406
G290>>Darrick>>O'Brien>>-594285898609
G291>>Kevin>>Higgins>>678520467392
G292>>Belia>>Burton>>-849009226244
G293>>Hector>>Sullivan>>-537840061076
G294>>Kasey>>McBride>>67600846201
G295>>Ivette>>Walsh>>-1114055821548
G296>>Odessa>>Hoover>>-870001334892
G297>>Kamilah>>McBride>>-662006591609
G298>>Jazmin>>Carter>>-161848755179
G299>>Tabatha>>Sullivan>>640894819776
G300>>Audry>>Taylor>>-43329570521
G301>>Taylor>>Smith>>331102215063
G302>>Jaunita>>Healy-Rea>>364188190041
G303>>Keli>>O'Reilly>>674998925663
G304>>Philip>>Walsh>>-1061396001754
G305>>Bambi>>Reagan>>-1232352850242
G306>>Trista>>Walsh>>750262833069
G307>>Svetlana>>Washington>>434054407462
G308>>Rhona>>Byrne>>356264624469
G309>>Diego>>Robinson>>659405630574
G310>>Joaquin>>Taylor>>-1041311769565
G311>>Estell>>Smith>>652245637878
G312>>Darleen>>Byrne>>-990110274106
G313>>Babette>>Healy-Rea>>-1051639834246
G314>>Yer>>Higgins>>-538615442020
G315>>Isiah>>McDonagh>>268928498766
G316>>Debby>>Byrne>>616418011368
G317>>Benton>>Washington>>667156506773
G318>>Alise>>Tolkien>>-336124114249
G319>>Katina>>Walsh>>-847501578494
G320>>Marco>>Reagan>>-525971490188
G321>>Stephen>>McCarthy>>-538207097451
G322>>Francisco>>Healy-Rea>>-857798391072
G323>>Cathie>>Higgins>>77836414010
G324>>Jesse>>Kenny>>529869274576
G325>>Andree>>Robinson>>353931834543
G326>>Sharon>>Kenny>>-432166520354
G327>>Sonya>>Hoover>>-141213730244
G328>>Chante>>Carter>>148374668831
G329>>Ethyl>>Murphy>>80909832306
G330>>Vanda>>Burton>>-41103069853
G331>>Von>>O'Reilly>>-284876605658
G332>>Monroe>>O'Brien>>567559981649
G333>>Ilene>>Byrne>>-52790279411
G334>>Felipa>>Robinson>>-5878130862
G335>>Damion>>McBride>>-999859009057
G336>>Keturah>>Robinson>>-689602539975
G337>>Lewis>>Higgins>>-388748314775
G338>>Delphine>>Walsh>>-545180570800
G339>>Karoline>>Kenny>>320236234510
G340>>Evan>>Hoover>>230291552345
G341>>Lori>>Kenny>>585372064917
G342>>Karren>>O'Reilly>>346994717743
G343>>Dean>>Carter>>-460726551707
G344>>Napoleon>>Byrne>>319369102129
G345>>Ione>>McCarthy>>-1149465534286
G346>>Efren>>McBride>>-130908898567
G347>>Yvonne>>O'Brien>>-779941551670
G348>>Jefferson>>Healy-Rea>>-364049430597
G349>>Rosanna>>Washington>>-1233582393967
G350>>Dinorah>>McBride>>-525290730928
G351>>Lora>>Healy-Rea>>-110345744098
G352>>Michal>>Carter>>-454044537100
G353>>Faye>>Healy-Rea>>-597883419200
G354>>Claris>>Walsh>>83729135505
G355>>Ashlie>>McBride>>-10444138413
G356>>Frank>>Kenny>>630911260468
G357>>Tiesha>>Walsh>>-612178631729
G358>>Chong>>Burton>>-1084288835339
G359>>Cleora>>Higgins>>-441575335253
G360>>Micah>>Smith>>-647183166790
G361>>Hilma>>McCarthy>>-1200755313505
G362>>Eveline>>McBride>>-346045147381
G363>>Jovita>>Smith>>292299054679
G364>>Bertie>>Hoover>>123073696888
G365>>Burton>>Taylor>>-1159112700596
G366>>Janene>>McDonagh>>-1198679097484
G367>>Luella>>Higgins>>-1042180161916
G368>>Alpha>>O'Brien>>90546060856
G369>>Forrest>>O'Reilly>>-673299455222
G370>>Dion>>Hoover>>-204431930953
G371>>Carl>>McCarthy>>666821643135
G372>>Karl>>Sullivan>>-371686183381
G373>>Jan>>O'Brien>>-1103457856007
G374>>Adriana>>Walsh>>274521382595
G375>>Rosalva>>Reagan>>-129981760910
G376>>Sabina>>Walsh>>-538596708229
G377>>Darwin>>Reagan>>-810580040477
G378>>Tawny>>Walsh>>-971194092028
G379>>Tiffiny>>McCarthy>>-41490476270
G380>>Kristal>>Taylor>>128808615237
G381>>Wava>>Kenny>>-232211854073
G382>>Charlotte>>Reagan>>68257068228
G383>>Christopher>>McDonagh>>-801252066715
G384>>Teofila>>Healy-Rea>>-612880607906
G385>>Benito>>Taylor>>-1194645924363
G386>>Logan>>Washington>>159903362030
G387>>Joey>>Healy-Rea>>-983926367801
G388>>Bea>>Byrne>>-947288566729
G389>>Elin>>Burton>>-773663622579
G390>>Jamel>>Reagan>>337233016948
G391>>Alejandra>>O'Reilly>>-64702625205
G392>>Eun>>Carter>>509195909872
G393>>Nadine>>Taylor>>106532488859
G394>>Anisha>>Reagan>>648695410964
G395>>Elissa>>Healy-Rea>>-100791972947
G396>>Tyree>>McCarthy>>541411848679
G397>>Bruna>>Byrne>>538928280335
G398>>Dewitt>>McDonagh>>-108195482843
G399>>Madelyn>>Murphy>>164922277955
G400>>Rudy>>O'Brien>>-151378236258
G401>>Dixie>>Taylor>>-181739863780
G402>>In>>O'Reilly>>486212056061
G403>>Eddy>>McCarthy>>669578485955
G404>>Pricilla>>Washington>>-618521783927
G405>>Barney>>Healy-Rea>>-331508446440
G406>>Angella>>Hoover>>-837666617765
G407>>Osvaldo>>Washington>>-568055436950
G408>>Francesco>>McCarthy>>-543398327125
G409>>Javier>>Burton>>772350686176
G410>>Wilma>>Higgins>>656648773743
G411>>Christel>>Sullivan>>714910951644
G412>>Joanna>>Higgins>>43635247205
G413>>Vida>>O'Reilly>>677580876949
G414>>Kathaleen>>Carter>>433249599579
G415>>Julieann>>Walsh>>732268915608
G416>>Carl>>Healy-Rea>>-484555199731
G417>>Jamaal>>McDonagh>>156557264137
G418>>Jarred>>O'Brien>>656584711848
G419>>Nicolle>>McCarthy>>-764410972854
G420>>Sena>>Tolkien>>-601465444090
G421>>Angila>>O'Brien>>23998185562
G422>>Kristeen>>Robinson>>-236316340590
G423>>Elease>>Washington>>-772417278902
G424>>Beverley>>Carter>>-888143476460
G425>>Shavonne>>Hoover>>303011111723
G426>>Erna>>Taylor>>-46830463011
G427>>Corina>>Higgins>>-1234598572988
G428>>Tobi>>Burton>>-318112768019
G429>>Agnes>>Healy-Rea>>-27482934509
G430>>Jess>>Tolkien>>357936958901
G431>>Latia>>Burton>>590686840081
G432>>Lupe>>McBride>>-311311140972
G433>>Julie>>Kenny>>-108215180811
G434>>Albert>>Taylor>>567676472411
G435>>Beverlee>>Walsh>>-566022220959
G436>>Merle>>McCarthy>>-226463137017
G437>>Kenna>>Murphy>>-1005091062369
G438>>Lenard>>Hoover>>-317200893144
G439>>Margarett>>Reagan>>-460326588675
G440>>Marilee>>Taylor>>537967734104
G441>>Luella>>Washington>>-114083871282
G442>>Loraine>>Higgins>>275494320821
G443>>Luci>>McBride>>-1079316785728
G444>>Conrad>>Reagan>>-444297132540
G445>>Caryn>>Smith>>-112625078604
G446>>Jacki>>Reagan>>-410199857387
G447>>Ami>>McCarthy>>-566002610391
G448>>Delisa>>Byrne>>-1216013887214
G449>>Carolyn>>Carter>>-483256563632
G450>>Terresa>>McCarthy>>-739964094129
G451>>Tomeka>>Smith>>-801841685216
G452>>Jackqueline>>McBride>>-725601927158
G453>>Gwenn>>Walsh>>-1131771666960
G454>>Bill>>McDonagh>>-1078291592626
G455>>Helaine>>Reagan>>412028107723
G456>>Juliann>>Higgins>>662015657882
G457>>Sally>>O'Brien>>-806845834341
G458>>Dottie>>O'Brien>>477246980746
G459>>Lakendra>>Burton>>-896237306828
G460>>Francene>>Murphy>>-1086001966443
G461>>Mariano>>Smith>>-536937718705
G462>>Chanda>>O'Reilly>>418628816418
G463>>Jackie>>Reagan>>-1020471488791
G464>>Iliana>>O'Brien>>109050791102
G465>>Ludie>>McBride>>-1007840905849
G466>>Kam>>Tolkien>>-1134973047692
G467>>Caren>>Sullivan>>-511811057247
G468>>Carita>>Tolkien>>-996213664975
G469>>Luella>>McCarthy>>-950401441076
G470>>Lynn>>Healy-Rea>>637399212293
G471>>Valeri>>Carter>>-622283120512
G472>>Diane>>Carter>>217031071681
G473>>Caitlin>>Burton>>370004784746
G474>>Cedrick>>Carter>>190793850958
G475>>Shizue>>Murphy>>-1046538077158
G476>>Thanh>>O'Reilly>>684150946260
G477>>Charlesetta>>O'Brien>>-948245090862
G478>>Venetta>>Byrne>>-170142528875
G479>>Shannon>>McCarthy>>635031187419
G480>>Audrey>>O'Brien>>-294469147810
G481>>Joey>>Burton>>777280543162
G482>>Effie>>Smith>>30783244268
G483>>Liliana>>Robinson>>-252712345223
G484>>Julian>>Sullivan>>-731045770990
G485>>Dorthea>>Taylor>>-6311242101
G486>>Ned>>Byrne>>-532366940128
G487>>Nicki>>Burton>>-353064227451
G488>>Temple>>O'Reilly>>469541299902
G489>>Aleida>>Taylor>>103707265529
G490>>Keira>>Burton>>-414174128068
G491>>Ardath>>Walsh>>799923758731
G492>>Cristal>>Sullivan>>-1112996485743
G493>>Jeremy>>Sullivan>>596014861906
G494>>Analisa>>Reagan>>760041340584
G495>>Brendon>>Kenny>>-161028512231
G496>>Providencia>>McCarthy>>427104570895
G497>>Etha>>McCarthy>>-598324331982
G498>>Retta>>Burton>>113668912282
G499>>Alfredia>>Byrne>>548665238043
G500>>Tiana>>McCarthy>>371373933769
G501>>Violeta>>Burton>>88553318182
G502>>Gita>>Byrne>>-444097882846
G503>>Jamie>>Taylor>>-935420121011
G504>>Wendolyn>>McDonagh>>19259598670
G505>>Christeen>>Tolkien>>-472253949744
G506>>Kati>>O'Brien>>354382162288
G507>>Sabine>>Higgins>>-125320872285
G508>>Treena>>Byrne>>-786100163696
G509>>Eveline>>O'Reilly>>-677187278646
G510>>Johanna>>Kenny>>210248549290
G511>>Morton>>Smith>>673192131835
G512>>Glynda>>Byrne>>-74380474351
G513>>Charlott>>McBride>>-354001869304
G514>>Claire>>Byrne>>-734537118294
G515>>Marget>>Higgins>>94115422770
G516>>Shalanda>>McCarthy>>133875153653
G517>>Fidela>>McDonagh>>-1167479587534
G518>>Refugio>>Taylor>>-313109090231
G519>>Lisette>>Byrne>>-146792473072
G520>>Marilynn>>Higgins>>-1146778972201
G521>>Judie>>O'Brien>>154313330009
G522>>Rebbeca>>O'Reilly>>740014314571
G523>>Gertrude>>Sullivan>>-333210916009
G524>>Jeri>>Smith>>-83305889806
G525>>Marcella>>Tolkien>>711880306891
G526>>Leigha>>Carter>>389312709137
G527>>Sharika>>Hoover>>471825678185
G528>>Ressie>>Kenny>>769303783253
G529>>Marx>>Robinson>>743088958246
G530>>Roselle>>McCarthy>>-974381942313
G531>>Titus>>O'Reilly>>-44990493179
G532>>Sophia>>Kenny>>-548238039249
G533>>Dudley>>Walsh>>-878690791054
G534>>Richie>>McDonagh>>-87265622492
G535>>Tyron>>Robinson>>-874289719422
G536>>Catheryn>>Taylor>>419975300101
G537>>Marsha>>Reagan>>-826489427642
G538>>Paris>>Carter>>1737816450
G539>>Zelda>>Kenny>>96857507952
G540>>Arron>>Higgins>>-296463471368
G541>>Gayle>>Murphy>>149757003517
G542>>Craig>>Washington>>-1232911940903
G543>>Adolph>>Washington>>-1193249445286
G544>>Delicia>>McCarthy>>625278361285
G545>>Annis>>McBride>>-1072384041061
G546>>Ronna>>Healy-Rea>>600898045089
G547>>Adriana>>Reagan>>560875328389
G548>>Jacqui>>Tolkien>>477259767063
G549>>Margurite>>Reagan>>-589014153509
G550>>Roseline>>McCarthy>>-85182222176
G551>>Rachelle>>Tolkien>>183373724428
G552>>Trisha>>Smith>>437361671025
G553>>Daron>>McBride>>-490062681536
G554>>Zola>>O'Reilly>>-1025789735529
G555>>Leisa>>Robinson>>576686469124
G556>>Michelina>>Smith>>-1218989361404
G557>>Marylynn>>Carter>>170684970313
G558>>Darleen>>McDonagh>>-894521656733
G559>>Neal>>McBride>>-957750952447
G560>>Lyle>>Sullivan>>469969720487
G561>>Jenna>>Washington>>-900136800701
G562>>Marcel>>Higgins>>-245738494617
G563>>Darron>>Kenny>>-225878805124
G564>>Tari>>Kenny>>515422630267
G565>>Amira>>Healy-Rea>>-644247021880
G566>>Hedy>>McDonagh>>387595086647
G567>>Fabian>>Smith>>479471339333
G568>>Anamaria>>McCarthy>>397464468141
G569>>Kortney>>Burton>>777240909750
G570>>Russell>>Taylor>>-197734832504
G571>>Linwood>>Taylor>>511839703621
G572>>Royal>>Tolkien>>224926034179
G573>>Jimmie>>McBride>>643630722863
G574>>Katrice>>O'Brien>>-652617622743
G575>>Tierra>>Murphy>>-619260906503
G576>>Lorenzo>>Byrne>>-979917800647
G577>>Gwendolyn>>Washington>>-307842875606
G578>>Kenny>>Byrne>>-150097939571
G579>>Raymond>>Taylor>>-318877889416
G580>>Cristi>>Murphy>>-925765168985
G581>>Sherley>>Walsh>>-574248989070
G582>>Katheryn>>McDonagh>>262122454655
G583>>Chong>>McDonagh>>368249254448
G584>>Glynis>>Taylor>>-403194928467
G585>>Sari>>McBride>>-1166205730951
G586>>America>>McBride>>-280414443305
G587>>Latricia>>Washington>>325243033914
G588>>Luke>>Kenny>>393289488880
G589>>Tandra>>Kenny>>-130968524952
G590>>Estela>>Kenny>>483412894264
G591>>Bennett>>O'Reilly>>-949341299961
G592>>Lue>>O'Reilly>>-964788736296
G593>>Heidy>>Washington>>-1038039167366
G594>>Alvin>>Higgins>>-1065415080442
G595>>Sommer>>Higgins>>52759690040
G596>>Emile>>Carter>>626172600350
G597>>Raymundo>>Higgins>>-364912257030
G598>>Mirtha>>McDonagh>>-996303831682
G599>>Timothy>>McBride>>-1220123945073
G600>>Silvia>>O'Brien>>-448804324046
G601>>Kara>>Taylor>>-930282511192
G602>>Lovetta>>Robinson>>418425006220
G603>>Forest>>McCarthy>>-76306363004
G604>>Jonell>>McCarthy>>188794920944
G605>>Zandra>>O'Brien>>-597035764465
G606>>Jimmy>>O'Brien>>484877760645
G607>>Ron>>Taylor>>141683200461
G608>>Reagan>>Walsh>>-158982934594
G609>>Liane>>Burton>>-887357656919
G610>>Jeanie>>Smith>>-920687677778
G611>>Kathaleen>>Higgins>>21324156101
G612>>Neida>>Murphy>>-257335711688
G613>>Casandra>>O'Brien>>458225652931
G614>>Joesph>>O'Reilly>>-1146621126076
G615>>Rosalina>>Hoover>>-579648620690
G616>>Kim>>O'Brien>>-751651638018
G617>>Lakisha>>McCarthy>>-694614863355
G618>>Manda>>O'Reilly>>-849050336513
G619>>Lottie>>Healy-Rea>>-262507462468
G620>>Nam>>Taylor>>-792766407747
G621>>Eladia>>Sullivan>>-729824080552
G622>>Nydia>>O'Reilly>>-1045897248036
G623>>Ileana>>Byrne>>-42941387114
G624>>Malissa>>Carter>>-328047864129
G625>>Arica>>Reagan>>-992471462721
G626>>Chae>>Byrne>>17717514890
G627>>Elisa>>O'Brien>>791475164440
G628>>Zola>>Healy-Rea>>-1122434241428
G629>>Macie>>Byrne>>-1247575406682
G630>>Dot>>Kenny>>-168888643436
G631>>Ivonne>>O'Brien>>-206792931550
G632>>Wilma>>Washington>>733059421612
G633>>Gustavo>>Smith>>785882845100
G634>>Margarete>>Carter>>-474199408128
G635>>Judson>>Healy-Rea>>-797014692721
G636>>Lakiesha>>Byrne>>474990442534
G637>>Keneth>>Walsh>>-1043377747221
G638>>Frederic>>Walsh>>-846465268996
G639>>Arlinda>>Taylor>>-465868727180
G640>>Reva>>Murphy>>651240689845
G641>>Jerold>>Healy-Rea>>-923762407786
G642>>Pamella>>Washington>>680182341573
G643>>Amy>>McCarthy>>150873136478
G644>>Dannielle>>Walsh>>315188787752
G645>>Soraya>>Tolkien>>233147185464
G646>>Loreen>>Tolkien>>-1213114210404
G647>>Roni>>Robinson>>-1045487765117
G648>>Myles>>O'Reilly>>-626110375024
G649>>Eda>>Healy-Rea>>-952618600886
G650>>Janna>>Hoover>>-67895717559
G651>>Leonia>>Sullivan>>-129686688167
G652>>Brian>>Walsh>>124546939814
G653>>Jaime>>Higgins>>-948700344186
G654>>Lynell>>Higgins>>231322519750
G655>>Broderick>>Carter>>629907745652
G656>>Leo>>Reagan>>-1034624826580
G657>>Becky>>Byrne>>-1081530102187
G658>>Karl>>Burton>>-610711001371
G659>>Bryanna>>Burton>>327388154479
G660>>Ivana>>Walsh>>-13951567686
G661>>Tiffanie>>O'Brien>>278396108429
G662>>Leo>>Robinson>>-317717785347
G663>>Jeremy>>Robinson>>402189711247
G664>>Wes>>McBride>>-1172975240045
G665>>Leora>>Walsh>>-1224713069247
G666>>Georgeann>>Tolkien>>-393382865739
G667>>Cherry>>Healy-Rea>>-202186601769
G668>>Michelle>>Walsh>>-28410983981
G669>>Latrice>>Walsh>>459240696839
G670>>Ayesha>>Byrne>>-861803182629
G671>>Debbra>>Robinson>>406033184175
G672>>Annetta>>Burton>>248815091360
G673>>Esteban>>Sullivan>>-1108267787496
G674>>Velda>>McBride>>-101091643942
G675>>Josie>>Byrne>>-562366407817
G676>>Kasha>>Walsh>>593064432408
G677>>Nolan>>Walsh>>-245208295857
G678>>Gina>>Hoover>>-809143514235
G679>>Leah>>Tolkien>>-1186832618739
G680>>Jack>>Burton>>421199935028
G681>>Phil>>Smith>>325963572656
G682>>Jesica>>Kenny>>797095809883
G683>>Estrella>>Hoover>>779973902779
G684>>Clarissa>>Byrne>>-1126138063139
G685>>Randy>>Carter>>159629439647
G686>>Alline>>Sullivan>>-842481437097
G687>>Sharie>>Sullivan>>-796163449158
G688>>Jacelyn>>McDonagh>>-357661246532
G689>>Lenna>>Taylor>>552779426577
G690>>Britany>>Reagan>>-322068582876
G691>>Dawne>>Sullivan>>386250025881
G692>>Janett>>O'Reilly>>-71641620515
G693>>Berna>>O'Brien>>-566986253943
G694>>Carol>>McCarthy>>-54417132495
G695>>Santo>>Walsh>>-1147603911988
G696>>Jeramy>>Higgins>>-1228973184185
G697>>Ezekiel>>Kenny>>-20199989727
G698>>Karri>>Murphy>>-160408263475
G699>>Leona>>Tolkien>>705779792999
G700>>Aracelis>>Byrne>>-1216715118467
G701>>Roxy>>McBride>>-1100314773106
G702>>Brad>>O'Brien>>-602582867369
G703>>Dionna>>Healy-Rea>>-137464410110
G704>>Timmy>>Kenny>>-625884361485
G705>>Stephani>>Kenny>>-1229529233324
G706>>Kiera>>Tolkien>>454328523308
G707>>Long>>McDonagh>>-747658714921
G708>>Daren>>Kenny>>552591203535
G709>>Adria>>McBride>>695773854062
G710>>Loyce>>Kenny>>-894851566393
G711>>Rayford>>Taylor>>-639075036725
G712>>Abbie>>Carter>>-990628488270
G713>>Lamonica>>McDonagh>>-1204596553569
G714>>Tequila>>Murphy>>-1042991627002
G715>>Tristan>>Burton>>802700565374
G716>>Aaron>>Burton>>-159755732381
G717>>Lionel>>Reagan>>-722592980048
G718>>Oralee>>O'Reilly>>-895557611876
G719>>Ellie>>McBride>>-393355661002
G720>>Christeen>>Murphy>>-777222244111
G721>>Lannie>>Carter>>-630532943449
G722>>Mauro>>Healy-Rea>>-1048234462780
G723>>Alvera>>Hoover>>-664993718729
G724>>Lanell>>McBride>>-1230930857637
G725>>Kieth>>Tolkien>>-800243489624
G726>>Louise>>Carter>>463128667451
G727>>Lynn>>Reagan>>-644588660276
G728>>Jamison>>Higgins>>-793592520177
G729>>Ronna>>Kenny>>570101002232
G730>>Hector>>McCarthy>>-1236763028233
G731>>Edward>>McBride>>63153896267
G732>>Doris>>Murphy>>-99285300345
G733>>Sandra>>Washington>>-656604790177
G734>>Mikki>>Taylor>>-644002384525
G735>>Aracely>>Reagan>>153663411170
G736>>Rana>>Kenny>>-121825479809
G737>>Irina>>Burton>>-283866761799
G738>>Heather>>Sullivan>>-113452687851
G739>>Malinda>>Reagan>>581850258053
G740>>Marianela>>Washington>>-935436976043
G741>>Sybil>>Smith>>-805303923471
G742>>Louie>>Robinson>>-176071297336
G743>>Kendall>>McBride>>187983883958
G744>>Jacqui>>O'Brien>>563978568927
G745>>Brad>>Carter>>-67208961820
G746>>Neomi>>O'Brien>>-823962956314
G747>>Blanch>>Tolkien>>452438871700
G748>>Weldon>>McCarthy>>-477749791304
G749>>Maybelle>>Sullivan>>-835515621617
G750>>Alaina>>Sullivan>>-946577184376
G751>>Brittani>>Taylor>>130541066373
G752>>Kayla>>McCarthy>>-295009571095
G753>>Brittaney>>Sullivan>>-1060546005180
G754>>Maura>>McDonagh>>-1103313396150
G755>>Sudie>>O'Reilly>>311986831461
G756>>Frankie>>Reagan>>-363449527955
G757>>Carlyn>>Burton>>275557963814
G758>>Maia>>Reagan>>77865500405
G759>>Jamey>>O'Brien>>788330764744
G760>>Isobel>>Reagan>>-786672229415
G761>>Erik>>Walsh>>584829247146
G762>>Jed>>O'Reilly>>-495727587551
G763>>Emelina>>O'Reilly>>-700854723915
G764>>Demetria>>Smith>>-929715436782
G765>>Yessenia>>Taylor>>-1197719554522
G766>>Jeffry>>O'Reilly>>606376887787
G767>>Amalia>>Tolkien>>-445842008720
G768>>Monnie>>Murphy>>299873718234
G769>>Elida>>Washington>>-176635298353
G770>>Brittany>>McDonagh>>43818484914
G771>>Romona>>Smith>>103315434893
G772>>Rick>>McBride>>-717001599288
G773>>Ashley>>Murphy>>687683147725
G774>>Ronda>>Carter>>-456985250567
G775>>Tamera>>Robinson>>-673426657724
G776>>Margit>>Smith>>-368122615469
G777>>Nichol>>Hoover>>-951771519679
G778>>Luther>>Healy-Rea>>787632940205
G779>>Lloyd>>McCarthy>>675377957495
G780>>Lala>>Hoover>>-768784748019
G781>>Enda>>Reagan>>-1006922861125
G782>>Mauro>>Walsh>>-342561952772
G783>>Jeneva>>McDonagh>>-1066898823544
G784>>Cari>>McCarthy>>-704831209521
G785>>Luciano>>Kenny>>-707632560223
G786>>Catalina>>Kenny>>-856932945002
G787>>Naoma>>Walsh>>-650746785902
G788>>Hong>>Carter>>3605383926
G789>>Oretha>>Tolkien>>-257839685107
G790>>Ignacia>>Hoover>>-254232618856
G791>>Jamie>>O'Brien>>270882894544
G792>>Willard>>Murphy>>-597057348091
G793>>Vernice>>O'Brien>>613979688834
G794>>Laci>>Robinson>>-897633501915
G795>>Charity>>Reagan>>-405147674827
G796>>Thao>>McBride>>-197944002151
G797>>Seth>>Tolkien>>-601064271290
G798>>Leon>>Hoover>>-1137391845392
G799>>Gricelda>>Murphy>>173028987409
G800>>Marketta>>Burton>>164504750317
G801>>Fabian>>Carter>>-702228359063
G802>>Shasta>>Smith>>-386327956311
G803>>Lourie>>O'Brien>>-916085291345
G804>>Williams>>Robinson>>182288147391
G805>>Xavier>>Higgins>>367469563608
G806>>Rachal>>Carter>>-1219330915501
G807>>Jennette>>Higgins>>-863326591207
G808>>Alisa>>Hoover>>-301330356369
G809>>Kimbra>>Reagan>>797686323150
G810>>Margorie>>Walsh>>-411725961167
G811>>Beata>>O'Reilly>>-434590119127
G812>>Carmella>>Taylor>>-165213369697
G813>>Jackqueline>>Robinson>>-439855762326
G814>>Samatha>>Taylor>>-444223598963
G815>>Gearldine>>Healy-Rea>>51239784265
G816>>Kimberlie>>Healy-Rea>>-985443975993
G817>>Jefferey>>McBride>>140961252950
G818>>Tameika>>Higgins>>313826098608
G819>>Pamala>>Higgins>>685091389468
G820>>Quinton>>Washington>>-102180457744
G821>>Elidia>>Robinson>>510922384576
G822>>Tona>>Taylor>>4796259003
G823>>Gustavo>>Washington>>-692339202622
G824>>Calandra>>Healy-Rea>>-581575045287
G825>>Krystyna>>Sullivan>>-1004679876644
G826>>Joanna>>Byrne>>-1131235754684
G827>>Earleen>>Kenny>>-1144767805240
G828>>Lucius>>Byrne>>161443748510
G829>>Genny>>Reagan>>-529073679310
G830>>Marica>>Sullivan>>-999691382430
G831>>Glynis>>Byrne>>-140563980108
G832>>Floy>>Taylor>>691177486896
G833>>Wilma>>McDonagh>>-167319032716
G834>>Camellia>>McDonagh>>-520418815163
G835>>Dominga>>McDonagh>>481074698166
G836>>Lora>>McDonagh>>-1132203473690
G837>>Ramona>>Burton>>-959022581323
G838>>Berneice>>Hoover>>155156364118
G839>>Twanna>>Smith>>392238688511
G840>>Natashia>>Higgins>>685804941093
G841>>Molly>>Healy-Rea>>219240546990
G842>>Moshe>>Carter>>504690078078
G843>>Travis>>Hoover>>-146957385053
G844>>Lynelle>>Carter>>-934436081876
G845>>Nida>>Carter>>-1247643097924
G846>>Perry>>Robinson>>410065161749
G847>>Cedric>>Robinson>>-592653886231
G848>>Moira>>Burton>>-440806970186
G849>>Mariella>>Sullivan>>514386010739
G850>>Tomi>>Higgins>>-622824599286
G851>>Gertrude>>Higgins>>-243857129807
G852>>Eddie>>Burton>>364500656667
G853>>Joslyn>>McCarthy>>759784948055
G854>>Mel>>O'Brien>>-1043116598096
G855>>Les>>Sullivan>>182943088161
G856>>Olympia>>McBride>>53183259148
G857>>Cyril>>Carter>>-215737979313
G858>>Evelynn>>O'Reilly>>-1158755070656
G859>>Benny>>McCarthy>>-545475087272
G860>>Holly>>McDonagh>>594799041472
G861>>Carlota>>McCarthy>>-447299952431
G862>>Weston>>Carter>>-171665119083
G863>>Exie>>Kenny>>-1013803081817
G864>>Kathrine>>Carter>>-143008974292
G865>>Adelaida>>Carter>>394747499659
G866>>Amada>>McBride>>382305242452
G867>>Twanna>>O'Brien>>399458714976
G868>>Emmanuel>>Washington>>-444256816008
G869>>Guillermo>>Murphy>>-1020948278664
G870>>Cordia>>Tolkien>>466976440138
G871>>Coral>>Washington>>-1067470124717
G872>>Winston>>Higgins>>-726776799256
G873>>Mercedez>>McCarthy>>-832200482189
G874>>Marisha>>Robinson>>-7187003187
G875>>Omega>>Higgins>>490643378772
G876>>Angelita>>Carter>>-396806703285
G877>>Marylynn>>McCarthy>>-163391842699
G878>>Benita>>Robinson>>140802090051
G879>>Burt>>Hoover>>57647969552
G880>>Marti>>O'Brien>>724773021114
G881>>Nada>>Tolkien>>-1095520038291
G882>>Lavern>>Kenny>>-123008568503
G883>>Liza>>Tolkien>>-464059418055
G884>>Niesha>>Murphy>>390552746253
G885>>Helene>>Hoover>>299948986578
G886>>Sherwood>>Tolkien>>-1028721929587
G887>>Song>>Carter>>-1235636690836
G888>>Helena>>Tolkien>>-274157584748
G889>>Lisandra>>Healy-Rea>>715888721813
G890>>Kirstie>>Robinson>>-1091638829735
G891>>Shena>>McBride>>78007106180
G892>>Nanci>>McCarthy>>-44503638473
G893>>Johnie>>Reagan>>662175388056
G894>>Robena>>Smith>>-105656350531
G895>>Marybelle>>Higgins>>-462027891356
G896>>Michelle>>McCarthy>>286745094409
G897>>Jon>>Healy-Rea>>-321157149852
G898>>Brandy>>Washington>>-957832256052
G899>>Nikole>>Taylor>>581840175131
G900>>Carita>>Burton>>493156485194
G901>>Kelly>>Byrne>>279217593360
G902>>Cinderella>>Byrne>>-289189832937
G903>>Clarice>>O'Reilly>>-756841691996
G904>>Ellsworth>>McBride>>-4549210419
G905>>Mohammed>>O'Brien>>689902341375
G906>>Ana>>Byrne>>-268955432980
G907>>Erinn>>Burton>>-988864458984
G908>>Janna>>McCarthy>>-799294247353
G909>>Penney>>Reagan>>-257320535824
G910>>Yuki>>Walsh>>-1010573090259
G911>>Irene>>Hoover>>-775611363340
G912>>Velia>>Smith>>-707568370337
G913>>Anastacia>>Byrne>>81341419378
G914>>Li>>Tolkien>>103258628890
G915>>Nancie>>Carter>>709342762280
G916>>Naoma>>Taylor>>497631288689
G917>>Fernanda>>McDonagh>>-752770132977
G918>>Zachary>>Reagan>>-463687064869
G919>>Mario>>Hoover>>392551955554
G920>>Candelaria>>Sullivan>>-323408615784
G921>>Darren>>Carter>>148782889724
G922>>Billi>>Murphy>>446698894401
G923>>Rasheeda>>Robinson>>389286588540
G924>>Alexia>>Kenny>>251386999435
G925>>Sharon>>Sullivan>>-1003821976483
G926>>Milda>>Smith>>-300798438158
G927>>Phyllis>>Walsh>>608297617743
G928>>Suzi>>Washington>>-813105102711
G929>>Kazuko>>Carter>>-924034723961
G930>>Bert>>Healy-Rea>>-841038845828
G931>>Chanell>>Murphy>>-1159952498786
G932>>Mabelle>>Burton>>-140374266130
G933>>Maybell>>Sullivan>>-206455006010
G934>>Cleo>>Kenny>>340054793014
G935>>Ira>>Byrne>>-179057473127
G936>>Isidro>>Tolkien>>173595128800
G937>>Clint>>Tolkien>>-192633891975
G938>>Cristy>>Murphy>>305682288759
G939>>Rey>>Robinson>>555976592152
G940>>Leota>>Walsh>>-207345714453
G941>>Eve>>McCarthy>>431879543014
G942>>Vanita>>McDonagh>>-62844352582
G943>>Jodie>>Walsh>>466061760046
G944>>Latoya>>Murphy>>-259923347232
G945>>Latoyia>>Washington>>-151028058057
G946>>Tijuana>>Robinson>>244312030118
G947>>Rosetta>>Murphy>>568334057795
G948>>Jenifer>>Higgins>>692060916141
G949>>Chris>>Reagan>>-741480372907
G950>>Leida>>Burton>>-1167463215868
G951>>Casimira>>McCarthy>>-653755791693
G952>>Antonette>>Burton>>-583879672794
G953>>Farah>>McDonagh>>417703034504
G954>>Werner>>Burton>>262813957268
G955>>Laurence>>Burton>>54358698379
G956>>Pablo>>Tolkien>>-407243671322
G957>>Jinny>>Reagan>>-392322746474
G958>>Sook>>McDonagh>>320243394474
G959>>Leon>>Walsh>>565898960308
G960>>Phung>>Byrne>>-686608195674
G961>>Oma>>Smith>>-2087768384
G962>>Deann>>Walsh>>351922284175
G963>>Rachell>>Tolkien>>519794530389
G964>>Mayra>>McDonagh>>129988842650
G965>>Jene>>O'Reilly>>-1222118715504
G966>>Krystle>>Walsh>>-1163964415769
G967>>Jenniffer>>McBride>>-427349939567
G968>>Nelle>>Reagan>>-14602715553
G969>>Yajaira>>Burton>>-561008913493
G970>>Maxine>>Higgins>>-486460938129
G971>>Dawn>>McBride>>739034032467
G972>>Kandra>>Carter>>699581943423
G973>>Scot>>Smith>>257840817557
G974>>Chau>>Hoover>>-623596024905
G975>>Chelsey>>McDonagh>>-316455065104
G976>>Dixie>>Tolkien>>-1210383672320
G977>>Rosetta>>Murphy>>-956849147944
G978>>Sophia>>McCarthy>>-208330635182
G979>>Gayle>>Reagan>>629193911316
G980>>Tiera>>Higgins>>-1072225371666
G981>>Drucilla>>Tolkien>>-874988529058
G982>>Santos>>Murphy>>-76958534183
G983>>Catherin>>Healy-Rea>>-137862226508
G984>>Krystyna>>Higgins>>-1156161115002
G985>>Van>>McCarthy>>-613237210780
G986>>Ilana>>Reagan>>-587205187100
G987>>Stefanie>>McBride>>330770805040
G988>>Tracy>>Kenny>>17906945102
G989>>Rhiannon>>McBride>>-185252757964
G990>>Clemmie>>Sullivan>>495465836477
G991>>Ehtel>>Reagan>>-265973546798
G992>>Burt>>Healy-Rea>>-68318125627
G993>>Bette>>McBride>>-337111845599
G994>>Rosaura>>Higgins>>-74751588417
G995>>Maxwell>>Taylor>>-302763757709
G996>>Denis>>Reagan>>637523181242
G997>>Merlene>>Washington>>793672734491
G998>>Mikki>>Carter>>363188963019
G999>>Tomiko>>Healy-Rea>>622588592506